<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Macondo+Swash+Caps" rel="stylesheet">
	<style type="text/css">
		.container{width: 80%; margin: 0 auto;}
	header {background: #55d6aa;}
	header::after{content: ''; display: table;clear: both;}
	.logo {float: left;}
	nav {float: right;}
	nav ul{margin: 0; padding: 0; list-style: none;}
	nav li {display: inline-block;margin-left: 70px; padding-top:10px;}
	nav a{ color: #444; text-decoration: none; font-size: 14px;}
	nav a:hover {color: #000;}
	nav a::before{content: '';display: block;height: 5px;background-color: #444; position: relative; top: 0; width: 0%; transition: all ease-in-out 250ms;}
	nav a:hover::before{width: 100%}
		body{background-color: #222; }
		h1 {color: #04e919; font-family: 'Macondo Swash Caps', cursive;}
		h2 {color: #04e919; font-family: 'Macondo Swash Caps', cursive;}
		p {color: #04e919; font-family: 'Dancing Script', cursive;}
		ul {color: #04e919; font-family: 'Dancing Script', cursive;}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="Achievements.html">ACHIEVEMENTS</a></li>
					<li><a href="Contacts.html">CONTACTS</a></li>
				</ul>
			</nav>	
		</div>
	</header>
	<img src="about_me.jpg" height="100px" width="100%">
<h1>Intro.......</h1>
<p>Currently I am studying as a 1st year undergraduate student at the Instrumentation Engg. branch(Electrical dept.) of IIT kharagpur.I have pursued my +2 from IIT HOME,Nagpur and till std.10th I was admitted in ST.Xavier's high school, Gondia.</p>
<h2>Hobbies:</h2>
<p><ul><li>Playing Cricket and Badminton</li>
	<hr>
<li>Guitar</li>
<hr>
<li>I am also intersted in coding  and singing/music</li><hr></ul></p>

<p>Furthermore, I would like to cultivate self development habits and would constantly seek to learn new things :)</p>
</body>
</html>