<!DOCTYPE html>
<html>
<head>
	<title>Achievements</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Macondo+Swash+Caps" rel="stylesheet">
	<style type="text/css">
	.container{width: 80%; margin: 0 auto;}
	header {background: #55d6aa;}
	header::after{content: ''; display: table;clear: both;}
	.logo {float: left;}
	nav {float: right;}
	nav ul{margin: 0; padding: 0; list-style: none;}
	nav li {display: inline-block;margin-left: 70px; padding-top:10px;}
	nav a{ color: #444; text-decoration: none; font-size: 14px;}
	nav a:hover {color: #000;}
	nav a::before{content: '';display: block;height: 5px;background-color: #444; position: relative; top: 0; width: 0%; transition: all ease-in-out 250ms;}
	nav a:hover::before{width: 100%}
	h1 {color: #c21f09; font-family: 'Macondo Swash Caps'; padding-left: 40%; padding-right: 45%;}
		h3 {color: #04e919;}
		body {background-color: #222;}
        h2 {font-family: 'Dancing Script', cursive; color: #04e919;}
		ul {font-family: 'Dancing Script', cursive; font-weight: 40px;}
		li {color: #04e919;}   

	</style>
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="Achievements.html">ACHIEVEMENTS</a></li>
					<li><a href="Contacts.html">CONTACTS</a></li>
				</ul>
			</nav>	
		</div>
	</header>
	<img src="ach.jpg" height="80px" width="100%">
		<ul>
			<li><h3>Academic achevements like: </h3>10 CGPA in std. 10th<br>91% in std 12th and other related academic achievements <br>Achievements in various olympiads at state and district levels and other talent search exams.<br></li>
			<hr>
			<li>I was in the bronze winning cricket team in general championships at IIT Kharagpur</li> 
			<hr>
			<li>Achievement in Open IIT product design</li>   
		</ul>

	<h2>This is just the beginning....there are many more to come!</h2>

</body>
</html>