<!DOCTYPE html>
<html>
<head>
	<title>Contacts</title>
	<link href="https://fonts.googleapis.com/css?family=Macondo+Swash+Caps" rel="stylesheet">
	<style type="text/css">
		.container{width: 80%; margin: 0 auto;}
	header {background: #55d6aa;}
	header::after{content: ''; display: table;clear: both;}
	.logo {float: left;}
	nav {float: right;}
	nav ul{margin: 0; padding: 0; list-style: none;}
	nav li {display: inline-block;margin-left: 70px; padding-top:10px;}
	nav a{ color: #444; text-decoration: none; font-size: 14px;}
	nav a:hover {color: #000;}
	nav a::before{content: '';display: block;height: 5px;background-color: #444; position: relative; top: 0; width: 0%; transition: all ease-in-out 250ms;}
	nav a:hover::before{width: 100%}
		p {padding-left: 40%;color: #f006ed;}
		h3 {padding-left: 40%;color: #f006ed; font-family: 'Macondo Swash Caps';}
		p1 {height: 50px;}
		h1 {height: 10px;color: #f006ed; font-family: 'Macondo Swash Caps';}
		body {background: url(phone.png); background-repeat: no-repeat; background-size: 500px 250px;}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="Achievements.html">ACHIEVEMENTS</a></li>
					<li><a href="Contacts.html">CONTACTS</a></li>
				</ul>
			</nav>	
		</div>
	</header>
<h1>You can contact me at:</h1>
<p1>My E-mail ID:anshultembhare29@gmail.com<br>Phone no. 7756949664</p1>

<h3>You can also dm me at following links:</h3>
<p><a href="https://www.facebook.com/anshul.tembhare.1"><img src="download.png" height="40px"></a>
    <a href="https://www.instagram.com/tembhare/"><img src="ig.jpg" height="40px"></a></p>
</body>
</html>
