<html>
<head>
<title>Anshul tembhare</title>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Macondo+Swash+Caps" rel="stylesheet">
<style type="text/css">
	body  {background-color: #222;}
	.container{width: 80%; margin: 0 auto;}
	header {background: #55d6aa;}
	header::after{content: ''; display: table;clear: both;}
	.logo {float: left;}
	nav {float: right;}
	nav ul{margin: 0; padding: 0; list-style: none;}
	nav li {display: inline-block;margin-left: 70px; padding-top:10px;}
	nav a{ color: #444; text-decoration: none; font-size: 14px;}
	nav a:hover {color: #000;}
	nav a::before{content: '';display: block;height: 5px;background-color: #444; position: relative; top: 0; width: 0%; transition: all ease-in-out 250ms;}
	nav a:hover::before{width: 100%}
	h1 {color: #c21f09; font-family: 'Macondo Swash Caps', cursive; font-size: 50px; text-align: center;}
	p {color: #04e919; font-family: 'Dancing Script', cursive; font-size: 40px; font-color: #55d6aa;}
	img {border: #55d6aa solid 3px; margin-right: 20px;}
    .le{align-content: left;}
	
</style>
</head>

<body>
	<header>
		<div class="container">
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="Achievements.html">ACHIEVEMENTS</a></li>
					<li><a href="Contacts.html">CONTACTS</a></li>
				</ul>
			</nav>	
		</div>
	</header>
	<h1>Welcome to my website</h1>
	
       <p><img src="Meh.jpg" height="300px" class="logo">
	   Hello there! This is my personal website<br>
	   To know more about me, use the options provided above</p>
</body>
</html>